.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
    color: rgb(107, 106, 106);
    display: flex; 
    align-items: center; 
}

.filterButton {
    background-color: #79972B;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin-left: 20px;
}

.filterButtonRosa {
    background-color: #DE2C62;
    color: #fff;
    padding: 8px 10px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin-left: 10px; 
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    width: 320px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: black;
}

.buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.button {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #79972B;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

.button:hover {
    background-color: #BF1F4A;
}

.customSwalContainer {
    z-index: 10000;
}

.customSwalPopup {
    width: 90%;
    max-width: 600px;
    padding: 20px;
    box-sizing: border-box;
}

.swal2-title {
    font-size: 3vw; 
    text-align: center;
}


@media (max-width: 480px) {
    .swal2-title {
        font-size: 16px;
    }
}


.cardsContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.cardCidade {
    flex: 0 1 auto;
    width: 45%; 
    max-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
    border-radius: 10px;
}

.cardCidade img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.cardCidade .button {
    margin-top: 10px;
    background-color: #DE2C62; 
    color: #ffffff;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-family: "Proxima Nova", sans-serif;
    font-weight: bolder;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


