.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.title {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
    color: black;
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    width: 320px; /* Define a largura fixa */
    height: 400px; /* Define a altura fixa */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.image {
    width: 100%;
    height: 250px; /* Define uma altura fixa para a imagem */
    object-fit: cover; /* Garante que a imagem preencha o espaço e mantenha a proporção */
    border-radius: 8px;
    margin-bottom: 10px;
}

.name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: black;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.button {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #79972B;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background-color: #BF1F4A;
}

.filterButton {
    background-color: #79972B;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.noResults {
    font-size: 18px;
    font-weight: bold;
    color: grey;
    margin-top: 20px;
    text-align: center;
}
